{
  "name": "realgeeks-hubot-scripts",
  "version": "1.0.1",
  "author": "kevin1024",
  "description": "Amazing, mission-critical scripts for Real Geeks development",
  "main": "index.coffee",
  "repository": {
    "type": "git",
    "url": "https://github.com/RealGeeks/realgeeks-hubot-scripts.git"
  },
  "dependencies": {
    "async": "^0.9.0",
    "fabric-remote": "^0.2.0",
    "native-dns": "^0.7.0"
  }
}
